<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Briefing.master.cs" Inherits="PWA.Briefing" %>
<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix ="ucHead"%>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix ="ucFoot"%>
<%@ Register Src="~/Controls/Banner.ascx" TagName="Banner" TagPrefix ="ucBan"%>
<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
    <script src="https://use.fontawesome.com/66943e0bb8.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    <title>Morning Briefing</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class= "container" >
		<div class= "jumbotron"> 
            <form id="form1" runat="server">
                <div>
                    <header><ucHead:Header ID="Header" runat="server" /></header>
                    <ucBan:Banner ID="Banner" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
            <footer><ucFoot:Footer ID="Footer" runat="server" /></footer>
		</div>
	</div>
</body>
</html>
