<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Briefing.master.cs" Inherits="PWA.Briefing" %>
<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix ="ucHead"%>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix ="ucFoot"%>
<%@ Register Src="~/Controls/Banner.ascx" TagName="Banner" TagPrefix ="ucBan"%>


<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/66943e0bb8.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
    <title>Morning Briefing</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class= "container" >
    <header><ucHead:Header ID="Header" runat="server" /></header>
    <ucBan:Banner ID="Banner" runat="server" />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer><ucFoot:Footer ID="Footer" runat="server" /></footer>
	</div>
</body>
</html>
