<Properties StartupConfiguration="{DE2F586D-216C-4387-A9F3-99D79FE2DF62}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PWA/Controls/MiniWeather.ascx">
    <Files>
      <File FileName="PWA/Pages/Tasks.aspx" Line="85" Column="75" />
      <File FileName="PWA/Pages/News.aspx" Line="7" Column="1" />
      <File FileName="PWA/Controls/MiniNews.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniTasks.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniWeather.ascx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PWA PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>