<Properties StartupConfiguration="{DE2F586D-216C-4387-A9F3-99D79FE2DF62}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PWA/Controls/MiniTasks.master.cs">
    <Files>
      <File FileName="PWA/Default.aspx" Line="1" Column="110" />
      <File FileName="PWA/Pages/Default.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Weather.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Weather.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/News.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/News.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/Tasks.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Tasks.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/Login.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Login.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/Profile.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Profile.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/News.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/Register.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Register.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Pages/Manager.aspx" Line="1" Column="1" />
      <File FileName="PWA/Pages/Manager.aspx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/Header.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/Header.ascx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/Banner.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/Banner.ascx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/Navigation.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/Navigation.ascx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/Footer.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/Footer.ascx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniWeather.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniWeather.ascx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniNews.ascx" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniNews.ascx.cs" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniTasks.master" Line="1" Column="1" />
      <File FileName="PWA/Controls/MiniTasks.master.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PWA PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>